{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "founders-desk",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/server.mjs"
      ],
      "port": 4300
    }
  ]
}